## 开发环境

VITE_APP_TITLE = 'vue3-hovey-admin'
VITE_APP_PORT = 5173

VITE_APP_API = 'http://localhost:5173'

# API请求前缀
VITE_APP_BASE_API = '/dev-api'

# proxy代理配置
VITE_APP_TARGET_URL = ''
VITE_APP_TARGET_BASE_API = ''
